<html>
  <head>
    <title>Really Useful Recorder Thingy</title>
    <meta charset="utf-8"/>
<!--    <script src="jquery-1.8.0.js"></script> --!>
	<script src="jquery-ui-1.11.4/external/jquery/jquery.js"></script>
    <script src="jquery.hotkeys.js"></script>
    <script src="CodeMirror-2.32/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror-2.32/lib/codemirror.css">
    <link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.css">
	<script src="CodeMirror-2.32/mode/javascript/javascript.js"></script>
    <script src="underscore-min.js"></script>
    <script src="raphael-min.js"></script>
    <script src="../course.js/examples/zelva/turtle.js"></script>
    <script src="../3d-turtle/three.min.js"></script>
    <script src="../3d-turtle/js/turtle3d.js"></script>
    <script src="js/playbook.js"></script>
    <script src="js/recorder.js"></script>
	<script src="jquery-ui-1.11.4/jquery-ui.js"></script>

    <style> 
		body { max-width: 800px; margin-left: auto; margin-right: auto; }
  	#eventDiv { max-height: 500px; overflow: scroll }
  	#tableOfEvents { max-height: 300px; overflow: scroll }
	 	.value {text-align: left}
    table, tr, td {border: 1px solid black}
		td {padding: 6px; text-align: center}
	 	table {border-collapse: collapse}
    #insertButton { padding: 5px }
	</style>
  
  </head>
  <body>
    <h1>Really Useful Recorder Thingy</h1>
    <input id="startButton" type="button" value="Start!"/>
    <label id="recordingStatus">not recording</label>
    <div id="turtleSpace" style="float: right"></div>
    <textarea id="editorArea"></textarea>
    <input id="evalButton" type="button" value="Eval! (Alt-C)"/>
    <input id="nextButton" type="button" value="Next!"/>
    <input id="prevButton" type="button" value="Prev!"/>
    <input id="playButton" type="button" value="Play!"/>
    <textarea id="playbackArea"></textarea>
    
   
    <input id="listButton" type="button" value="Dump list!"/>
    <input id="parsebackButton" type="button" value="Parse list!"/>
    <br/>	
    <input id="checkButton" type="button" value="Check"/> 
    or
    <input id="uncheckButton" type="button" value="Uncheck"/>
    lines from <input id="spinnerFrom"> to <input id="spinnerTo">
    <br />
    <input id="deleteButton" type="button" value="Delete"> selected lines or
    <input id="shiftButton" type="button" value="Shift"> them by <input id="spinnerShift"> miliseconds
    <br />
    <input id="insertButton" type="button" value="Insert current track after selected event"> 
    
    <script> 
      $( "#spinnerTo" ).spinner();
      $( "#spinnerFrom" ).spinner();
      $( "#spinnerShift" ).spinner();
    </script>
    
    <br />
    <br />
    <div id = "eventDiv">
      <table id="tableOfEvents">
      <tr><td>No.</td><td>Selected</td><td>Time</td><td>Type of event</td><td>Value</td></tr>
      </table>
	  </div>
 
  
    <br />
    <br />
  
    <input id="dumpButton" type="button" value="Dump!"/>
    <input id="parseButton" type="button" value="Parse!"/>
    <br />
    <textarea id="dumpArea" rows="25" cols="50"></textarea>
  </body>
</html>
